@import url("https://fonts.googleapis.com/css?family=Spectral");
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-weight: inherit;
  font-style: inherit;
  font-family: inherit;
  font-size: 100%;
  vertical-align: baseline;
}
body {
  line-height: 1;
  color: #000;
  background: #fff;
}
ol,
ul {
  list-style: none;
}
table {
  border-collapse: separate;
  border-spacing: 0;
  vertical-align: middle;
}
caption,
th,
td {
  text-align: left;
  font-weight: normal;
  vertical-align: middle;
}
a img {
  border: none;
}
:root {
  font-size: 18px;
}
html {
  width: 100vw;
  height: 100vh;
}
body {
  height: 100vh;
  width: 100vw;
  display: grid;
  grid: 150px auto 30px/50px auto 50px;
  grid-auto-flow: row;
  justify-items: center;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  font-family: 'Spectral', sans-serif;
  letter-spacing: 2px;
  line-height: 1.5;
  background: -webkit-linear-gradient(#faf9f0, #faf9dd);
  background: -moz-linear-gradient(#faf9f0, #faf9dd);
  background: -o-linear-gradient(#faf9f0, #faf9dd);
  background: -ms-linear-gradient(#faf9f0, #faf9dd);
  background: linear-gradient(#faf9f0, #faf9dd);
  color: #111;
}
header {
  padding: 50px 10px;
  -webkit-align-self: center;
  align-self: center;
  -ms-flex-item-align: center;
  color: #111;
  white-space: nowrap;
  font-size: 3rem;
  grid-column: 1/-1;
  grid-row: 1/span 1;
}
.container {
  width: 100%;
  grid-row: 2/span 1;
  grid-column: 2/span 1;
}
.main-content {
  height: 100%;
  display: grid;
  grid-template-rows: 1fr auto;
}
.posts {
  display: grid;
  grid-template-rows: repeat(auto-fill, minmax(min-content, auto));
  grid-gap: 10px;
}
.post--container {
  display: grid;
  grid-template-columns: 11fr 1fr;
  padding: 10px;
  border: 2px solid #bada55;
  border-radius: 5px;
}
.post {
  font-size: 1rem;
}
.post p {
  font-size: 0.5rem;
}
.delete {
  justify-self: center;
  -webkit-align-self: center;
  align-self: center;
  -ms-flex-item-align: center;
}
.delete--button {
  border-radius: 5px;
  border: none;
  background: #ff4136;
  color: #c0ffee;
  position: relative;
}
.delete--button:active {
  top: 2px;
  opacity: 0.8;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=80)";
  filter: alpha(opacity=80);
  outline: none;
}
.add-post--container {
  padding: 50px;
  width: 100%;
  grid-row: 2/span 1;
  justify-self: center;
  -webkit-align-self: end;
  align-self: end;
  -ms-flex-item-align: end;
}
.add-post {
  display: grid;
  grid-gap: 10px;
  grid-template-rows: 40px auto 40px;
  text-align: center;
}
.add-post textarea {
  height: 100px;
  border-radius: 5px;
}
.add-post input[type='submit'] {
  background: #fff;
  border-radius: 5px;
}
.add-post input[type='submit']:active {
  outline: none;
  opacity: 0.9;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=90)";
  filter: alpha(opacity=90);
}
.footer {
  width: 100vw;
  height: 30px;
  background: #111;
  border-top: 3px solid #bada55;
  color: #c0ffee;
  bottom: 0px;
  display: grid;
  grid-row: 3/span 1;
  grid-column: 1/-1;
  -webkit-box-pack: center;
  -moz-box-pack: center;
  -o-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -moz-box-align: center;
  -o-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
  font-size: 0.75rem;
  letter-spacing: 2px;
}
